filetype.name=Kick Assembler file
filetype.description=Kick Assembler language file
filetype.new=New Kick Assembler file
filetype.create=New Kick Assembler file {newName}

psi.file.string=Kick Assembler file

sdk.name=Kick Assembler SDK

runconfiguration.name=Kick Assembler
runconfiguration.type.name=Kick Assembler
runconfiguration.type.description=Kick Assembler Run Configuration
runconfiguration.main.file=Kick Assembler file:
runconfiguration.main.file.browse.title=Kick Assembler file
runconfiguration.main.file.browse.description=Path to Kick Assembler file
runconfiguration.sdk=Kick Assembler SDK:

notification.jre.exception=Missing or invalid JRE configuration. (Settings | Languages and Frameworks | Kick Assembler)
notification.sdk.exception=Please check your Kick Assembler SDK configuration.

settings.name=Kick Assembler
settings.jre=Java Runtime Environment (JRE)
settings.jre.comment=Choose the Java Runtime Environment which should be used to run Kick Assembler.

project.name=Kick Assembler project
project.description=Kick Assembler - A combination of an assembler for doing 6510 machine code and a high level script language.

module.name=Kick Assembler module
module.description=A Kick Assembler module.
