plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.20'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile 'junit:junit:4.13'
    testCompile 'org.mockito:mockito-core:2.28.2'
    testCompile 'org.powermock:powermock-api-mockito2:2.0.7'
    testCompile 'org.powermock:powermock-module-junit4:2.0.7'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/gen'
            srcDir 'src/main/java'
        }
    }
}    
    
intellij {
    version '2020.1.1'
    pluginName 'kick-assembler-acbg'
    updateSinceUntilBuild false
}

publishPlugin {
    token intellijPublishToken
}

group 'de.achimonline'
version 1.2

intellij.plugins 'java'
