pluginName = kick-assembler-acbg
pluginVersion = 1.9.0
pluginSinceBuild = 231

platformType = IC
platformVersion = 2023.1
platformPlugins = java

javaVersion = 17
kotlinJvmTarget = 17

kotlin.code.style = official
kotlin.stdlib.default.dependency = false
