pluginGroup = de.achimonline
pluginName = kick-assembler-acbg
pluginVersion = 1.11.0
pluginSinceBuild = 241

platformType = IC
platformVersion = 2024.1
platformPlugins = java

javaVersion = 17
kotlinJvmTarget = 17

kotlin.code.style = official
kotlin.stdlib.default.dependency = false
